<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bVq-TS-foB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Planner View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DayPlannerViewController" customModule="DayPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Mc-p3-k4N">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="pgw-ZO-GEs">
                            <connections>
                                <action selector="didTapAdd" destination="BYZ-38-t0r" id="Cae-1K-gY2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="laH-rU-8M4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bVq-TS-foB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wko-v8-aba">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2aD-TY-0RQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvB-7I-thL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
        <!--Entry Event View Controller-->
        <scene sceneID="OIN-sM-t0i">
            <objects>
                <viewController storyboardIdentifier="entry" id="dwi-Pk-Rpc" customClass="EntryEventViewController" customModule="DayPlanner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FLh-SC-g9W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NAME:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-7M-av2">
                                <rect key="frame" x="27" y="91" width="361" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fvY-Sy-mtA"/>
                                    <constraint firstAttribute="width" constant="100" id="lTy-xi-b8g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="361" id="pNA-Ph-hCI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mCg-3f-CAU">
                                <rect key="frame" x="27" y="156" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" smartDashesType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="DESCRIPTION :" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-Vg-rRZ">
                                <rect key="frame" x="27" y="231" width="118" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1xv-I3-vyo">
                                <rect key="frame" x="42" y="371" width="309" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mv-t2-V97">
                                <rect key="frame" x="27" y="269" width="334" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="START AT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OG9-Mu-LoZ">
                                <rect key="frame" x="27" y="320" width="334" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Oj0-az-ckP">
                                <rect key="frame" x="40" y="539" width="309" height="111"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Eq-Pq-mK8">
                                <rect key="frame" x="48" y="736" width="292" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <menu key="menu" title="ADD" identifier="ADD" id="4pX-5v-rAl">
                                    <children>
                                        <command title="ADD" id="XG7-Yr-ksI"/>
                                        <command title="ADD" id="Xi2-Ac-Aan"/>
                                    </children>
                                </menu>
                                <state key="normal" title="ADD"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FINISH AT:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0z-Aa-SwV">
                                <rect key="frame" x="27" y="478" width="334" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0D-AD-XWY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mCg-3f-CAU" firstAttribute="leading" secondItem="fxT-7M-av2" secondAttribute="trailing" constant="16" id="8up-2v-okg"/>
                            <constraint firstItem="fxT-7M-av2" firstAttribute="leading" secondItem="E0D-AD-XWY" secondAttribute="leading" constant="16" id="LZC-SZ-YYj"/>
                            <constraint firstItem="6jH-Vg-rRZ" firstAttribute="top" secondItem="fxT-7M-av2" secondAttribute="bottom" constant="27" id="OBh-B0-g6w"/>
                            <constraint firstItem="fxT-7M-av2" firstAttribute="top" secondItem="E0D-AD-XWY" secondAttribute="top" id="cIf-po-ypI"/>
                            <constraint firstItem="fxT-7M-av2" firstAttribute="leading" secondItem="FLh-SC-g9W" secondAttribute="leading" constant="134" id="cUv-Yl-jwJ"/>
                            <constraint firstItem="E0D-AD-XWY" firstAttribute="trailing" secondItem="fxT-7M-av2" secondAttribute="trailing" constant="16" id="rC8-nb-ASo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="4pX-5v-rAl" id="rek-VV-3er"/>
                        <outlet property="dateFinish" destination="Oj0-az-ckP" id="NPi-lD-Ldh"/>
                        <outlet property="dateStart" destination="1xv-I3-vyo" id="7E4-Jy-bDH"/>
                        <outlet property="fieldDescription" destination="6jH-Vg-rRZ" id="8y1-UZ-CGE"/>
                        <outlet property="fieldFinish" destination="W0z-Aa-SwV" id="tdI-dB-VId"/>
                        <outlet property="fieldName" destination="fxT-7M-av2" id="oYK-Cp-YWo"/>
                        <outlet property="fieldStart" destination="OG9-Mu-LoZ" id="HTL-DE-QVK"/>
                        <outlet property="textDescription" destination="8mv-t2-V97" id="agK-bK-7GV"/>
                        <outlet property="textName" destination="mCg-3f-CAU" id="bxO-ar-z7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qt0-Ja-59V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="650.70422535211276"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
